* {
  box-sizing: border-box;
}
.bird-component-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-image {
    width: 100%;
    height: 150px;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); /* Example: Trapezoid shape */
    z-index: -1;    
    background-image: url("/birdheader/header.jpg");
    border-radius: 5px;

  }
  
  .header-image h2{
    padding-left: 1rem;
    color: #ccc;
}


  .header-img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  
  .content-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  
  .bird-image-container {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius:5%;
    overflow: hidden;
    border: 2px solid #ccc;
    margin-top: -90px;
  }
  
  .bird-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  
  .text-content h2 {
    margin: 0;
    font-size: 1.5rem;
  }


  :host ::ng-deep {
    
    .description-icon {
      background-image: url('/information.png');
    }
    
    .fact-icon {
      background-image: url('/fact.png');
    }

    .habitat-icon {
      background-image: url('/starling-box.png');
    }

    .food-icon {
      background-image: url('/nest.png');
    }
    .custom-icon {
      width: 1.5rem;
      height: 1.5rem;
      display: inline-block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 0.5rem;
      vertical-align: middle;
    }

    .shortDescriptionContainer, .keyFactContainer, .HabitatContainer {
      display: flex;       
      align-items: center;
      gap: 0.1rem;
    }
  }

.content-container
{
  display: flex;
  gap : 1rem;
  height: 100%;
}

.gallery-section {
  border-radius: 5px;
  border : 1px solid gray;
  min-width: 20rem;
}


#grid {
  display: inline-grid;
  height: 200px;
  grid-template-columns: 500px 500px ;
  grid-template-rows: 200px 200px 200px; /* Two rows of 200px each */
  grid-gap : 1rem;
  grid-template-areas: 
    "item1 item2"
    "item3 item4"
    "item5 item6";
  grid-auto-flow: dense;
}

#item1 {
  
  grid-row : 1/3
}
#item4 {
 
  grid-row : 4/2
}
