.profile-card {
  display: flex;
  flex-direction: column;

  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px; 
  background-color: #f9f9f9;
  height: 40vh;
  width: 44.50vw;
  gap: 1rem;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.one-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
  background: #f0f0f0;
}

.mail-label{
  display: flex;
  align-items: center;
  gap: 0.50rem;
  justify-items: center;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-group  {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.avatar {
  display: flex;
  width: 80px;    /* Set desired avatar width */
  height: 80px;   /* Set desired avatar height */
  border-radius: 50%;
  overflow: hidden;
  
}

.info-group input,
.info-group select,
.info-group textarea {
  max-width: 100%;   /* Prevent overflow */
  box-sizing: border-box;
  width: 25rem;      /* Increase as needed */
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  line-height: 0.50rem;
}

.info-group > div {
  display: flex;
  flex-direction: column; /* Stack label and input vertically */
  gap: 0.25rem;
}

label {
  margin-bottom: 0.25rem;
  font-weight: 500;
}
